.experience {
    padding: 100px 0;
    &__title {
        color: #000000;
        font-family: 'raleway', sans-serif;
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 30px;
    }

    &__cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    &__card {
        width: 280px;
        height: 220px;
        margin: 10px;
        opacity: 0;
        transform: translateY(50%);
        transition: 500ms ease-in-out;
        &._active {
            opacity: 1;
            transform: translateY(0);
        }
        &:hover {
            transform: scale(1.1);
            z-index: 2;
            box-shadow: 0 0 20px 5px rgba($color: #000000, $alpha: 0.4);
        }
    }
}
.experience-wrap {
    text-align: center;
}
.ex-card-2 {
    transition-delay: 100ms;
}

